<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Oslo Business Region&#58; Building the Oslo Startup Ecosystem</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/blog">BLOGG</a></li>                
                <li><a href="/#contact">KONTAKT</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/obr-salt.jpg" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">Oslo Business Region&#58; Building the Oslo Startup Ecosystem</div>
        <p class="post-date">
          <span>
            12 February 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p><a href="http://www.oslobusinessregion.no/" target="_blank">Oslo Business Region (OBR)</a> is a great organisation that’s actively contributing to build the Oslo startup eco system with initiatives such as <a href="https://oiw.no/" target="_blank">Oslo Innovation Week</a>. They are also representing Oslo at the big international events, such as <a href="https://www.sxsw.com/" target="_blank">South By South West</a> and <a href="https://www.slush.org/" target="_blank">SLUSH</a>.</p>

<p>Normally you would not see the people behind OBR on stage, as they are all about showcasing entrepreneurs and startups. This event, on the other hand, was slightly different as they presented some of the key numbers from their freshly published annual report. This report sort of puts the entire startup scene of Oslo in context, and you get to the yearly developments in the industry.</p>

<p>It’s true, Norway is lagging behind. We don’t have a tradition to make IP-related value, as most of our innovation, technology and investments are in oil and shipping.</p>

<p>Though money flows like liquid gold in our black rivers of climate killing oil, we have been very conservative when it comes to investing in software. Through Innovation Norway pretty much anyone with a good idea can get a bit of funding ($10-15k) to explore their ideas. After that you are expected to do a seed round of up to $500k before you hit the big bucks in your Series A, where you’re going to look for about $2m. In other words, we are expected to achieve the same success as American startups with about 10% of the funding, which is stupid.</p>

<p>In order to create a truly vibrant startup scene in Norway and really become a serious exporter of technology, we need to see more investments all over. Angel Challenge is doing its part to create a culture of Angel investments, which is awesome, but we also need more generous seed investments so that we can get some really nice Series A rounds. The problem however, is that we are still in the toddler stage here in Norway, and we have no real exits to show. We have no investors that got 100x ROI, and, sadly, we have no founders flying around in a pink Hello Kitty private jet. Because of this the local VC firms are struggling to finance their next funds, and the companies they invest in are growing slower than they should.</p>

<p>However, as OBR is pointing out in their report, is that we’ve had a very positive trend in Oslo over the past years, and the amount invested in startups in Oslo increased by 50% from 2018 to 2019, including some “real” Series A rounds in 2019 where more than 10 companies received between $10m and $20m.</p>

<p>So, no, we have not yet had our unicorn here in Norway, but with these kinds of investments it for sure will happen within a year or two.</p>

<p><i>(Read the full OBR annual report for 2019 <a href="http://www.oslobusinessregion.no/wp-content/uploads/2020/01/OBRmag2019_Final_02.pdf" target="_blank">here</a>).</i></p>


      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
