<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>The Lunicorn Game Show</title>

<meta property="og:url" content="http://localhost:4000/intro/2020/02/07/lunicorn.html?fb=true">
<meta property="fb:app_id" content="224338995364615">


  <meta property="og:title" content="The Lunicorn Game Show">
  <meta property="twitter:title" content="The Lunicorn Game Show">



  <meta name="description" content="As the good ‘ol saying goes&#58; 'you cannot be a prophet in your own land', and I can tell you right away that Norway is far from being an exception to the rule. In Norway we have something called the 'Law of Jante' – a concept deeply embedded in our socialist souls. If you are not familiar with this concept, look it up, as it explains why Norwegians hates other people’s success.<br/><br/>That’s why we need people like Matt, an expat from South Africa, who, with his partner Mina, are taking it upon their shoulders to create entertainment for and about the startup industry. This entertainment comes in the form of videos, books, events, shows, and even songs, all facilitated by their Oslo-based media company 'The Lunicorn'.">
  <meta property="twitter:description" content="As the good ‘ol saying goes&#58; 'you cannot be a prophet in your own land', and I can tell you right away that Norway is far from being an exception to the rule. In Norway we have something called the 'Law of Jante' – a concept deeply embedded in our socialist souls. If you are not familiar with this concept, look it up, as it explains why Norwegians hates other people’s success.<br/><br/>That’s why we need people like Matt, an expat from South Africa, who, with his partner Mina, are taking it upon their shoulders to create entertainment for and about the startup industry. This entertainment comes in the form of videos, books, events, shows, and even songs, all facilitated by their Oslo-based media company 'The Lunicorn'.">
  <meta property="og:description" content="As the good ‘ol saying goes&#58; 'you cannot be a prophet in your own land', and I can tell you right away that Norway is far from being an exception to the rule. In Norway we have something called the 'Law of Jante' – a concept deeply embedded in our socialist souls. If you are not familiar with this concept, look it up, as it explains why Norwegians hates other people’s success.<br/><br/>That’s why we need people like Matt, an expat from South Africa, who, with his partner Mina, are taking it upon their shoulders to create entertainment for and about the startup industry. This entertainment comes in the form of videos, books, events, shows, and even songs, all facilitated by their Oslo-based media company 'The Lunicorn'.">



  <meta property="og:image" content="http://localhost:4000/assets/lunicorn-matt-event.jpg">
  <meta property="twitter:image" content="http://localhost:4000/assets/lunicorn-matt-event.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1600" >
  <meta property="og:image:height" content="1200" >



  <meta property="og:type" content="article">

<!-- <meta property="og:url" content=""> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</header> -->



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/lunicorn-matt-event.jpg" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">The Lunicorn Game Show</div>
        <p class="post-date">
          <span>
            07 February 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p>As the good ‘ol saying goes: “you cannot be a prophet in your own land”, and I can tell you right away that Norway is far from being an exception to the rule. In Norway we have something called the “<a href="https://en.wikipedia.org/wiki/Law_of_Jante" target="_blank">Law of Jante</a>” – a concept deeply embedded in our socialist souls. If you are not familiar with this concept, look it up, as it explains why Norwegians hates other people’s success.</p>

<p>Well… that’s not quite true. It’s OK for other people to be successful as long as <em>they</em> don’t let us know. Success is proportionately more OK the farther away from us you are, but <strong>no one</strong> would like to see their neighbour hit the jackpot. This explains why you hardly see any fancy cars in Oslo, though there is plenty of cash to go around. It also explains why some of our most successful billionaires sometimes show up to meetings wearing ‘peasant’ clothes, just to make sure you truly understand their roots. In other words, if you are “one of us” you are not allowed to stick out or be different.</p>

<p>That’s why we need people like Matt, an expat from South Africa, who, with his partner Mina, are taking it upon their shoulders to create entertainment for and about the startup industry. This entertainment comes in the form of videos, books, events, shows, and even songs - all facilitated by their Oslo-based media company <a href="https://www.thelunicorn.com/" target="_blank">‘The Lunicorn’</a>.</p>

<p>Mina is the Norwegian co-founder of the soon-to-be media empire, and I can only assume she is the brains of the company as Matt is happily taking the role of being the face. The company feels pretty Matt-centric, as, well, the company and all its production are built around his persona… To be honest, if Matt were Norwegian there is no doubt that my nationalistic heart would have subconsciously judged him according to the Law of Jante, §1-7 and §9-10. However, his foreignality is precisely what makes this concept so good. It makes us feel <em>important</em> and <em>included</em> when a native English speaker talks about our startups. Yes! We are <strong>international</strong>!</p>

<p>And it’s about time! We’ve been hosting our startup events in English for years now, even if the entire audience is Norwegian. It’s like we’ve been waiting for an international audience to show up, then, boom, Matt is here and we get to use the English we’ve been practising for so long.</p>

<p><em>(No, we didn’t get an English audience – we became the audience – but English is spoken for <strong>practical</strong> reasons for a refreshing change.)</em></p>

<h2 id="the-show">The Show</h2>
<p>At the end of the day The Lunicorn threw a memorable night where we all got to meet up and have some fun. The show itself was inspired by classic game shows, spiced up with short, funny video clips where Matt played all the roles. Heck, there even was a house band to make the transitions smooth! I would have loved it if Matt was playing in the band too.</p>

<p>The first half of the show was a head-to-head battle between the startup hubs <a href="https://weareepicenter.com/oslo/" target="_blank">Epicenter</a> and <a href="https://www.startupcampus.no/" target="_blank">Startup Campus</a>, where representatives from the two hubs had to answer awkward questions about how well they knew each other, followed by a “pitching competition” where they had to pitch silly startups as if they were the founders. For the second part of the show the founder of <a href="https://tise.com/" target="_blank">Tise</a> and the former CEO of <a href="https://tidal.com/" target="_blank">Tidal</a> entered the stage for a “cosy couch conversation” about their journeys.</p>

<hr />

<p>I think the entire Oslo startup community owes Matt &amp; Mina a grand thank you for their contributions to the ecosystem. There are a lot of things happening in the local startup scene these days, but no one is bringing us together for a night of fun where we get to take a step back and laugh at ourselves.  </p>

<p>Thank you.</p>


      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
