<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>First Friday Coffee @ <s>StartupLab</s> Oslo Science Park</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/blog">BLOGG</a></li>                
                <li><a href="/#contact">KONTAKT</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/holocare-breakfast.png" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">First Friday Coffee @ <s>StartupLab</s> Oslo Science Park</div>
        <p class="post-date">
          <span>
            07 February 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p>Every first Friday of the month <s>StartupLab</s> <a href="https://www.forskningsparken.no/events/Eventkalender/" target="_blank">Oslo Science Park</a> invites for coffee and pitches.</p>

<p>When it comes to entrepreneurship it can be hard to separate Oslo Science Park from <a href="http://startuplab.no/" target="_blank">StartupLab</a> – especially when it comes to Startups. StartupLab is usually responsibly for everything startup related on the house, so there might be some confusion when the house itself invites us to watch startup pitches from StartupLab without StartupLab being involved.</p>

<p>However, don’t let my temporary confusion confuse you! Oslo Science Park is a great space that house a ton of really exciting companies. Most of these are seriously tech heavy, and are, more often than not, hardware based laboratory facilities.</p>

<p>Seeing some of these companies pitch next to the fresh-of-the-boat startups from StarutpLab is a quite nice way to see the what this house is all about with two generations of technology companies under the same roof.</p>

<p>I think this is important, not only for the visitors to see the diversity of the house, but the startup scene tends to be a fairly closed knit community of youngsters, and not very approachable by the already anti social lab PhD’s on the house, and vice versa.</p>

<p>It’s a great initiative, and a great way to start the weekend. Make sure to <a href="https://www.forskningsparken.no/events/Eventkalender/" target="_blank">join</a> the next event!</p>


      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
