<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>StartupLab Winter Pitch Party</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/blog">BLOGG</a></li>                
                <li><a href="/#contact">KONTAKT</a></li>
              </ul>
            </div> -->

          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/startuplab-winter-pitch-party-2020.png" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">StartupLab Winter Pitch Party</div>
        <p class="post-date">
          <span>
            17 January 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p>There is no better way to start of the year than celebrating <a href="https://startuplab.no/" target="_blank">StartupLab</a>’s 7th annual Winter Pitch Party. It is hands down one of the best events in the Oslo scene, and is always something to look forward to.</p>

<p>The format of the event is fairly standard, albeit surprisingly casual, with 24 fire pitches from nervous entrepreneurs in all sorts of fields, followed by alcohol infused mingling, or networking, or whatever it’s called. This year they also replaced the all so standard tower of pizza with a pretty solid taco station. I mean, if it wasn’t for the general lack of daylight I would have totally thought I was in California, dropping cold VC cash on some hot startups.</p>

<p>Anyways, StartupLab is one of the oldest players in the Oslo Startup-scene, and it’s contribution to the ecosystem is unprecedented. They have managed to keep their integrity throughout the years, and, unlike MESH, a once startup-hub turned into a corporate co-working space, StartupLab truly attracts some of the most interesting companies in the country. This can partially be explained by the fact that StartupLab is more of an incubator in the crowded co-working space, where their goal is to help the companies grow out of their setup, but they are also managing their own Founders Fund and have an excellent accelerator program. This means that they more or less can offer a full package, so that the founders can focus on changing the world.</p>

<p>It’s also a bit of a throwback for me to visit StartupLab, as I used to have a desk there for a year or so half a decade ago. Since then I’ve been all over the Startup-scene, and have tried out many of the Startup-hubs around Oslo. What many of these have in common is that they are struggling to create a real Startup-culture, where founders can bounce ideas and vent frustration with one another. As far as I’m concerned StartupLab is the only place in Oslo that succeeded with this.</p>

<p>Of all the pitches I saw on stage, there are a few companies that I’d like to mention:</p>

<h2 id="poption">Poption</h2>
<p>As far as HR-tech goes I quite like this company for it’s simplicity, and unlike many other startups that creates a product hoping that there will be a market waiting for them in the other end, Poption seems to be doing fine already.</p>

<p>The product is basically a form with a simple CMS behind it, designed for companies to collect student information when they are out visiting campuses or job fairs. Structuring this data enables companies to measure ROI way more efficiently, which is simply brilliant.</p>

<p>Check out their website here: <a href="https://www.poption.com/" target="_blank">https://www.poption.com/</a></p>

<h2 id="bytenet">ByteNet</h2>
<p>I’ve seen a lot of companies trying to save Africa with some sort of technology. My problem with many of these companies is the obvious capitalist silver lining, with the clear goal to establish a billion dollar business by selling microservices to the poorest of the poor. (No intentional reference to <a href="https://eversend.co/" target="_blank">Eversend</a>, the winner at SLUSH 2019).</p>

<p>However, ByteNet is a very ambitious mesh-net project designed to spread internet connectivity in developing countries trough existing WiFi nodes, such as telephones. This is some seriously high tech stuff, which I’m all about, and I have no doubt that this team will be able to deliver.</p>

<hr />

<p>I simply cannot wait to see what’s up at the StartupLab Winter Pitch Party next year!</p>


      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
