<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Katapult Ocean Demo Day</title>

<meta property="og:url" content="http://localhost:4000/intro/2020/02/14/katapult-ocean.html?fb=true">
<meta property="fb:app_id" content="224338995364615">


  <meta property="og:title" content="Katapult Ocean Demo Day">
  <meta property="twitter:title" content="Katapult Ocean Demo Day">



  <meta name="description" content="When I walked into this event I had no idea what was in store for me. While most startup events find a space in grimy garages, desperately trying to “keep it real”, Katapult is going the more old-school gala route with enough free champagne to keep everyone buzzed.">
  <meta property="twitter:description" content="When I walked into this event I had no idea what was in store for me. While most startup events find a space in grimy garages, desperately trying to “keep it real”, Katapult is going the more old-school gala route with enough free champagne to keep everyone buzzed.">
  <meta property="og:description" content="When I walked into this event I had no idea what was in store for me. While most startup events find a space in grimy garages, desperately trying to “keep it real”, Katapult is going the more old-school gala route with enough free champagne to keep everyone buzzed.">



  <meta property="og:image" content="http://localhost:4000/assets/katapult_ocean_2020.jpg">
  <meta property="twitter:image" content="http://localhost:4000/assets/katapult_ocean_2020.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:image:width" content="1600" >
  <meta property="og:image:height" content="1200" >



  <meta property="og:type" content="article">

<!-- <meta property="og:url" content=""> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</header> -->



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/katapult_ocean_2020.jpg" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">Katapult Ocean Demo Day</div>
        <p class="post-date">
          <span>
            14 February 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p>When I walked into this event I had no idea what was in store for me. While most startup events find a space in grimy garages, desperately  trying to “keep it real”, <a href="https://katapultocean.com/" target="_blank">Katapult</a> is going the more old-school gala route with enough free champagne to keep everyone buzzed.</p>

<p>But, of course, nothing less was expected of this grand event. Katapult is perhaps the only programme in Norway with the power to attract startups from all over the world. This is quite impressive as Norway might not seem like the sexiest scene at first glance: It’s rather expensive here, the working culture can be painfully conservative, investors hardly ever write 7 digit checks, and, well, we’ve hardly been able to foster any startup success stories.</p>

<p>Inviting startups to come <em>here</em> feels almost absurd, and startups of this glorious kingdom are being repeatedly drilled to find markets abroad. This, of course, makes sense if your customers are people and your currency is users, because there is only so far you can go in this country. Take <a href="https://tise.com/" target="_blank">‘tise</a>  for example - an excellent app for selling second hand clothes. They have a million users in Norway – which is pretty much every girl between 18 and 24, meaning that they have maxed out their local market already.</p>

<p>The startups at Katapult Ocean are, believe it or not, companies that work with the ocean in one way or another. As part of the Katapult system, the companies also have to be impact-oriented, which is pretty cool. And I guess it’s this context that makes Norway an attractive place for these startups as our entire economy has mainly been offshore activities for the last millennium or so. In addition, we have a fractal shaped coastline that would circle our galaxy twice if stretched out, or something like that, so there should be plenty of opportunity for these startups to play around.</p>

<p>Personally ocean-tech is beyond my scope of knowledge as it tends to be pretty hardware based and I’m a software guy. But even my mind was blown away by some of these companies. You could say that the quality was so high that there was something in it for everyone, and I do hope some Norwegian companies working in this field are taking the opportunity to invest in these startups, if only to wash away some bad ocean consciousness off their hands.</p>

<p>Of the twelve companies that presented, these are my top picks:</p>

<h2 id="algalife-israel">Algalife (Israel)</h2>
<p>Most Israeli startups are not frickin’ around, and Algalife is no exception. They’ve created a new fabric from algae, and it looks gorgeous! You can either mix the material in fabric production, or you can go pure algae if you like. Cotton, their main competitor, takes tons of fresh water, fertilisers and chemicals to produce, making the algae option quite attractive.</p>

<p>Check out their website here: <a href="https://www.alga-life.com/" target="_blank">https://www.alga-life.com/</a></p>

<h2 id="oceanium-uk">Oceanium (UK)</h2>
<p>Another company that invented a new material from the not-so-usable goodies of the ocean. These guys figured out a way to make all sorts of packaging material from seaweed, finally giving plastic some real competition. It’s quite stupid that food packaging, such as the plastic-like condom on our cucumbers, is going to hang around for a thousand years.</p>

<p>No, it’s not the first time that we’re trying to make biodegradable alternatives to plastic. Corn and mushrooms are two well explored candidates for the job, but there are problems that come with these solutions: for example, they replace food production, primarily in poor countries. That’s why this company is so interesting. They are not threatening the balance of the system we have today, they are adding without taking.</p>

<p>No doubt we have too much plastic waste. If it was up to me it would be illegal for food producers to use plastic packaging all together; we simply don’t need it.</p>

<p>Check out their website here: <a href="https://www.oceanium.co.uk/" target="_blank">https://www.oceanium.co.uk/</a></p>

<h2 id="sanoor-technologies-us-of-a">SaNoor Technologies (US of A)</h2>
<p>What? Did you say America? An American startup in Norway? Gosh! What an honour!</p>

<p>This is a seriously cool company that talks directly to my nerdy heart. They are enabling underwater WiFi (or LiFi if you like to use correct term). Yes, we’re taking cordless internett under water, baby. Their technology uses laser (or <strong>l</strong>ight <strong>a</strong>mplification by <strong>s</strong>timulated <strong>e</strong>mission of <strong>r</strong>adiation, if you’d like to use the right term for that as well) to transmit data, and it opens up a sea of opportunities for all sorts of underwater IoT. This can be useful when monitoring underwater infrastructure, platforms, fish farms, etc. The opportunities are endless.</p>

<p>Check out their website here: <a href="http://sanoortech.com/" target="_blank">http://sanoortech.com/</a></p>

<hr />

<p>At the end of the day it was a great night, and it’s one of the few events that even attracts some minor local industry celebrities. Spotted: Martin Schütt of Askeladden, Johan Brand of Kahoot, and Maria Amelie - the Russian entrepreneurial author who hustled her way right up to a Norwegian citizenship back in the day.</p>

<p>I cannot wait to see what the next batch has in store!</p>


      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
