<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DnB&#x3a; "We are doomed"</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/blog">BLOGG</a></li>                
                <li><a href="/#contact">KONTAKT</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>



    <div class="blog-wrapper">
  <div class="post-area">
    <div class="post-thumb">
      <img src="/assets/dnb-market-2020.jpg" />
    </div>
    <div class="post-thumb-content">
      <div class="post-title">DnB&#x3a; "We are doomed"</div>
        <p class="post-date">
          <span>
            30 January 2020
          </span>
          <span> | </span>
          
            <a href="mailto:jorgen@ataton.no">
              Jørgen Ekvoll
            </a>
          

          
          <span> | </span>
          <a href="https://twitter.com/ekvoll" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          
        </p>
      <p>
        <p>Every once in a while the banks bring in their investment customers to give them some market predictions for the next few months, and for some reason the bank think that I fit this profile perfectly. (I guess you can get pretty far in this world by simply being a white, bold male).</p>

<p>And, perhaps this is because most of the attendees to these events are going to die from ageing soon anyways, but these events are usually frickin’ apocalyptical, predicting the next financial crisis or war.</p>

<p>Last time I went to one of these events was with Nordea before the summer, where the focus was on the coming financial crises that was going to destroy the world by the end of 2019, so there was no surprise that the focus this time around was on war and global politics. Though, since DnB is a bank and not a political analyst institution, they invited the Norwegian scholar Asle Toje to cover that topic, making it the highlight of the day.</p>

<p>To summarise you could say that DnB is banking on the assumption that Trump will not be impeached, and that he will be re-elected for the next term instead. They are also saying that the Middle East is not really that important to the global finances, and that the conflict between the Iran and the U.S. is not really going to affect anything. However, the conflict between China and the U.S. is going to escalate over time, perhaps ending in World War III. A reference to Athens and Sparta was made to emphasise this, and how a war between the two greatest powers of Greece was inevitable.</p>

<p>There was absolutely no focus on Norwegian industry or local investment opportunities. There was also no talk about tech, startups or anything sustainable, which I thought was a shame.</p>

<p>While DnB is spending their efforts trying to recruit more female investors, I would have preferred to see them make an effort to influence their existing customers to diversify their portfolios in order to stimulate local growth instead. Because, after this seminar, instead of contributing to the local economy, a bunch of old while males will put their money where they are “war safe”, such as Lockheed Martin or Kongsberg Gruppen.</p>

<p>Either way, we are doomed.</p>

      </p>
    </div>

  </div>

  <p style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </p>  

</div>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
