<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Blog</title>

<meta property="og:url" content="http://localhost:4000/blog/?fb=true">
<meta property="fb:app_id" content="224338995364615">


  <meta property="og:title" content="Blog">
  <meta property="twitter:title" content="Blog">







  <meta property="og:type" content="article">

<!-- <meta property="og:url" content=""> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>
<script src="https://kit.fontawesome.com/d631827a7b.js" crossorigin="anonymous"></script>


<script src="/js/main.js"></script>

<!-- Hotjar Tracking Code for https://ataton.no -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1672104,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <div><a href="/blog">BLOGG</a></div>
            <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div>
          </div>
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</header> -->



    <header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              ATATON
            </a>
          </div>

          <div class="header-buttons">
            <!-- <div><a href="/blog">BLOGG</a></div> -->
            <!-- <div class="hide-on-mobile"><a href="/#contact">KONTAKT</a></div> -->
            <!-- <div><a href="/en">ENGLISH</a></div> -->
          </div>
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<div class="blog-wrapper">

  
    <div class="post-area">
        <a href="/intro/2020/02/14/katapult-ocean.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/katapult_ocean_2020.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/02/14/katapult-ocean.html" class="post-clicker">
            <div class="post-title">Katapult Ocean Demo Day</div>
          </a>
          <p class="post-date">
            <span>
              14 February 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            When I walked into this event I had no idea what was in store for me. While most startup events find a space in grimy garages, desperately trying to “keep it real”, Katapult is going the more old-school gala route with enough free champagne to keep everyone buzzed.
          </p>
          <a href="/intro/2020/02/14/katapult-ocean.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/intro/2020/02/13/creative-tech-hunt.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/creative_tech_hunt_2020.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/02/13/creative-tech-hunt.html" class="post-clicker">
            <div class="post-title">Creative Tech Hunt</div>
          </a>
          <p class="post-date">
            <span>
              13 February 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            657 has been the co-working space for creative technologies in Oslo since 2012, making it one of the original gangsters of the Oslo startup scene. Now they are hunting down the most creative startups in the country.
          </p>
          <a href="/intro/2020/02/13/creative-tech-hunt.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/intro/2020/02/12/oslo-business-region.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/obr-salt.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/02/12/oslo-business-region.html" class="post-clicker">
            <div class="post-title">Oslo Business Region&#58; Building the Oslo Startup Ecosystem</div>
          </a>
          <p class="post-date">
            <span>
              12 February 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            Oslo Business Region (OBR) is a great organisation that is actively contributing to build the Oslo startup ecosystem with initiatives such as Oslo Innovation Week. They also represent Oslo at larger international events, such as South By South West and SLUSH.<br/><br/>Normally you would not see the people behind OBR on stage, as they are all about showcasing entrepreneurs and startups. This event, on the other hand, was slightly different as they presented some of the key numbers from their freshly published annual report. This report sort of puts Oslo's entire startup scene in context, with yearly developments of the industry.
          </p>
          <a href="/intro/2020/02/12/oslo-business-region.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/intro/2020/02/07/startuplab-pitch.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/holocare-breakfast.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/02/07/startuplab-pitch.html" class="post-clicker">
            <div class="post-title">First Friday Coffee @ <s>StartupLab</s> Oslo Science Park</div>
          </a>
          <p class="post-date">
            <span>
              07 February 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            Every first Friday of the month <s>StartupLab</s> Oslo Science Park invites for coffee and pitches.<br/><br/>When it comes to entrepreneurship it can be hard to separate Oslo Science Park from StartupLab – especially when it comes to startups. StartupLab is usually responsible for everything startup related in-house, so there might be some confusion when the house invites us to watch startup pitches from StartupLab without StartupLab being involved.
          </p>
          <a href="/intro/2020/02/07/startuplab-pitch.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/intro/2020/02/07/lunicorn.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/lunicorn-matt-event.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/02/07/lunicorn.html" class="post-clicker">
            <div class="post-title">The Lunicorn Game Show</div>
          </a>
          <p class="post-date">
            <span>
              07 February 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            As the good ‘ol saying goes&#58; 'you cannot be a prophet in your own land', and I can tell you right away that Norway is far from being an exception to the rule. In Norway we have something called the 'Law of Jante' – a concept deeply embedded in our socialist souls. If you are not familiar with this concept, look it up, as it explains why Norwegians hates other people’s success.<br/><br/>That’s why we need people like Matt, an expat from South Africa, who, with his partner Mina, are taking it upon their shoulders to create entertainment for and about the startup industry. This entertainment comes in the form of videos, books, events, shows, and even songs, all facilitated by their Oslo-based media company 'The Lunicorn'.
          </p>
          <a href="/intro/2020/02/07/lunicorn.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/post/2020/01/30/dnb-markets.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/dnb-market-2020.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/post/2020/01/30/dnb-markets.html" class="post-clicker">
            <div class="post-title">DnB&#x3a; "We are doomed"</div>
          </a>
          <p class="post-date">
            <span>
              30 January 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            Every once in a while, the banks bring in their investment customers to give them some market predictions for the next few months. For some reason the bank think that I fit this profile perfectly (I guess you can get pretty far in this world by simply being a white, bald male).<br/><br/>Perhaps this is because most of the attendees to these events are going to die from aging soon anyway, but these events are usually frickin' apocalyptical, predicting the next financial crisis or war.
          </p>
          <a href="/post/2020/01/30/dnb-markets.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/post/2020/01/29/the-factory-demo.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/fac_dem_jan_2020.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/post/2020/01/29/the-factory-demo.html" class="post-clicker">
            <div class="post-title">The Factory Demo Day</div>
          </a>
          <p class="post-date">
            <span>
              29 January 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            For those who don't know TheFactory, let me introduce you to Oslo's FinTech-hub, formerly located at Fornebu but now situated in the heart of Oslo. <br/><br/> But, before I go on, let me make it clear that TheFactory is <i>way</i> more than just a mere hub - they are more of an incubator and accelerator. Heck, they even snatched the prize as the best accelerator/incubator program by the Nordic Startup Awards last year, so there is no reason not to have your eyes glued on this hotspot.
          </p>
          <a href="/post/2020/01/29/the-factory-demo.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  
    <div class="post-area">
        <a href="/intro/2020/01/17/startuplab-winter-pitch-party.html" class="post-clicker">
          <div class="post-thumb">
            <img src="/assets/startuplab-winter-pitch-party-2020.jpg">
          </div>
        </a>
        <div class="post-thumb-content">
          <a href="/intro/2020/01/17/startuplab-winter-pitch-party.html" class="post-clicker">
            <div class="post-title">StartupLab Winter Pitch Party</div>
          </a>
          <p class="post-date">
            <span>
              17 January 2020
            </span>
            <span> | </span>
            
              <a href="mailto:jorgen@ataton.no">
                Jørgen Ekvoll
              </a>
            

            
            <span> | </span>
            <a href="https://twitter.com/ekvoll" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            
          </p>
          <p>
            There is no better way to start of the year than by celebrating StartupLab's 7th annual Winter Pitch Party. It is hands down one of the best events in the Oslo scene, and is always something to look forward to.<br/><br/>The format of the event is fairly standard, albeit surprisingly casual, with 24 fire pitches from nervous entrepreneurs in all sorts of fields, followed by alcohol-infused mingling, or networking, or whatever it's called. This year they also replaced the mandatory tower of pizza with a pretty solid taco station. I mean, if it wasn't for the general lack of daylight I would have totally thought I was in California, dropping cold VC cash on some hot startups.
          </p>
          <a href="/intro/2020/01/17/startuplab-winter-pitch-party.html" class="post-clicker">
            <div class="read-more">More [+]</div>
          </a>
        </div>
    </div>
  

</div>










    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <ul>
            <li>jorgen@ataton.no</li>
            <li>&nbsp;</li>
            <li>+47 93 93 10 34</li>
            <li>&nbsp;</li>
            <li>Chr. Krohgs gate 1, 0186 Oslo, Norway.</li>
          </ul>
        </div>
        <p style="margin-top: 30px;">ATATON</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
